# MicroStream

./: LICENSE  README.md  build.gradle  cassandra-docker-compose.yml  compose-non-prod.yml  compose-prod.yml  compose.yml  dev-compose.yml  docker-compose.yml  gradle.properties  migration.ps1  neo4j-docker-compose.yml  postgres-docker-compose.yml  settings.gradle  test-subscription-service.yml  test-trending-tag-service.yml  test-video-service.yml  todo.txt  vulnerability-scan.txt
client/: README.md  build.gradle  micronaut-cli.yml
subscription-microservice/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
subscription-microservice/coverage/: index.html  jacoco-sessions.html
subscription-microservice/coverage/com.example/: SubscriptionApplication.html  SubscriptionApplication.java.html  index.html  index.source.html
subscription-microservice/coverage/com.example.consumer/: KafkaMessageListener.html  KafkaMessageListener.java.html  index.html  index.source.html
subscription-microservice/coverage/com.example.controller/: HealthController.html  HealthController.java.html  RecommendationController.html  RecommendationController.java.html  SubscriptionController.html  SubscriptionController.java.html  index.html  index.source.html
subscription-microservice/coverage/com.example.dto/: RecommendedVideoDTO.html  RecommendedVideoDTO.java.html  TagDTO.html  TagDTO.java.html  TagEngagementEventDTO.html  TagEngagementEventDTO.java.html  UserDTO.html  UserDTO.java.html  VideoCreationEventDTO.html  VideoCreationEventDTO.java.html  VideoDTO.html  VideoDTO.java.html  VideoEngagementEventDTO.html  VideoEngagementEventDTO.java.html  VideoFeedbackEventDTO.html  VideoFeedbackEventDTO.java.html  index.html  index.source.html
subscription-microservice/coverage/com.example.mapper/: TagMapper.html  TagMapper.java.html  UserMapper.html  UserMapper.java.html  VideoMapper.html  VideoMapper.java.html  index.html  index.source.html
subscription-microservice/coverage/com.example.model/: Tag.html  Tag.java.html  User.html  User.java.html  Video.html  Video.java.html  index.html  index.source.html
subscription-microservice/coverage/com.example.repository/: Neo4jTagRepository.html  Neo4jTagRepository.java.html  Neo4jUserRepository.html  Neo4jUserRepository.java.html  Neo4jVideoRepository.html  Neo4jVideoRepository.java.html  index.html  index.source.html
subscription-microservice/coverage/com.example.service/: RecommendationServiceImpl.html  RecommendationServiceImpl.java.html  SubscriptionServiceImpl.html  SubscriptionServiceImpl.java.html  TagServiceImpl.html  TagServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  VideoServiceImpl.html  VideoServiceImpl.java.html  index.html  index.source.html
trending-microservice/: README.md  build.gradle  settings.gradle
trending-microservice/coverage/: index.html  jacoco-sessions.html
trending-microservice/coverage/com.example/: TrendingTagApplication.html  TrendingTagApplication.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.consumer/: KafkaMessageListener.html  KafkaMessageListener.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.controller/: AggregatedTagLikeController.html  AggregatedTagLikeController.java.html  HealthController.html  HealthController.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.dto/: CurrentHourAggregatedTagLikeDTO.html  CurrentHourAggregatedTagLikeDTO.java.html  PastIntervalAggregatedTagLikeDTO.html  PastIntervalAggregatedTagLikeDTO.java.html  VideoFeedbackEventDTO.html  VideoFeedbackEventDTO.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.model/: AggregatedTagLike.html  AggregatedTagLike.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.repository/: AggregatedTagLikeRepository.html  AggregatedTagLikeRepository.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.serde/: VideoFeedbackEventDTOSerde.html  VideoFeedbackEventDTOSerde.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.stream/: TagAggregatorStream.html  TagAggregatorStream.java.html  TopNTagsTransformer.html  TopNTagsTransformer.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.util/: IntervalConverter.html  IntervalConverter.java.html  index.html  index.source.html
trending-microservice/coverage/com.example.validator/: DurationValidator.html  DurationValidator.java.html  index.html  index.source.html
trending-tag-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
trending-tag-service/coverage/: index.html
trending-tag-service/coverage/com.example/: TrendingTagApplication.html  TrendingTagApplication.java.html  index.source.html
trending-tag-service/coverage/com.example.controller/: AggregatedTagLikeController.html  AggregatedTagLikeController.java.html  index.source.html
trending-tag-service/coverage/com.example.dto/: CurrentHourAggregatedTagLikeDTO.html  CurrentHourAggregatedTagLikeDTO.java.html  PastIntervalAggregatedTagLikeDTO.java.html  VideoFeedbackEventDTO.html  VideoFeedbackEventDTO.java.html  index.source.html
trending-tag-service/coverage/com.example.model/: AggregatedTagLike.java.html  index.html  index.source.html
trending-tag-service/coverage/com.example.serde/: VideoFeedbackEventDTOSerde.java.html
trending-tag-service/coverage/com.example.stream/: TagAggregatorStream.java.html  TopNTagsTransformer.html  index.html
trending-tag-service/coverage/com.example.util/: IntervalConverter.java.html
trending-tag-service/coverage/com.example.validator/: index.html
video-microservice/: README.md  build.gradle  gradle.properties  settings.gradle
video-microservice/coverage/: index.html  jacoco-sessions.html
video-microservice/coverage/com.example.controller/: HealthController.html  HealthController.java.html  VideoController.html  VideoController.java.html  VideoEngagementController.html  index.html  (+6 more)
(+664 files in other folders)
