micronaut.server.port=${PORT:8585}

neo4j.uri=bolt://${NEO4J_HOST:`localhost`}:${NEO4J_PORT:`7687`}
neo4j.username = ${NEO4J_USERNAME:`neo4j`}
neo4j.password = ${NEO4J_PASSWORD:`testpassword`}

#neo4j.username=${NEO4J_AUTH:neo4j/testpassword}.split('/')[0]
#neo4j.password=${NEO4J_AUTH:neo4j/testpassword}.split('/')[1]

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:`localhost:29090`}
