micronaut.server.port=${PORT:8282}

cassandra.default.basic.contact-points[0]=${DB_HOST:localhost}\:${DB_PORT:9042}

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:`localhost:29090`}

cassandra.migration=${CASSANDRA_MIGRATION:false}