micronaut.server.port=${PORT:8286}

datasources.default.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB:postgres}?preparedStatementCacheQueries=0
datasources.default.username=${DB_USERNAME:postgres}
datasources.default.password=${DB_PASSWORD:postgres}

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:`localhost:29090`}

flyway.datasources.default.enabled=${FLYWAY_ENABLED:false}