sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="password123" user_kafka="password123";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN