#

pluginName = Y3886186 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Event_type = Event
_UI_EventStream_type = Event Stream
_UI_ApiError_type = Api Error
_UI_ApiResource_type = Api Resource
_UI_Containerization_type = Containerization
_UI_Microservice_type = Microservice
_UI_Model_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Event_name_feature = Name
_UI_Event_fields_feature = Fields
_UI_EventStream_name_feature = Name
_UI_EventStream_eventType_feature = Event Type
_UI_ApiError_code_feature = Code
_UI_ApiError_message_feature = Message
_UI_ApiResource_method_feature = Method
_UI_ApiResource_path_feature = Path
_UI_ApiResource_requestFormat_feature = Request Format
_UI_ApiResource_responseFormat_feature = Response Format
_UI_ApiResource_requestParams_feature = Request Params
_UI_ApiResource_responseParams_feature = Response Params
_UI_ApiResource_errorResponses_feature = Error Responses
_UI_Containerization_technology_feature = Technology
_UI_Containerization_containerConfigs_feature = Container Configs
_UI_Containerization_environmentVariables_feature = Environment Variables
_UI_Containerization_dependsOn_feature = Depends On
_UI_Containerization_networks_feature = Networks
_UI_Microservice_name_feature = Name
_UI_Microservice_description_feature = Description
_UI_Microservice_communicationPatterns_feature = Communication Patterns
_UI_Microservice_subscribes_feature = Subscribes
_UI_Microservice_publishes_feature = Publishes
_UI_Microservice_apiResources_feature = Api Resources
_UI_Microservice_containerizatin_feature = Containerizatin
_UI_Model_microservices_feature = Microservices
_UI_Model_eventStreams_feature = Event Streams
_UI_Model_events_feature = Events
_UI_Unknown_feature = Unspecified

_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_DELETE_literal = DELETE
_UI_CommunicationPattern_REST_literal = REST
_UI_CommunicationPattern_MESSAGE_QUEUE_literal = MESSAGE_QUEUE
_UI_CommunicationPattern_GRPC_literal = GRPC
_UI_CommunicationPattern_WEBSOCKET_literal = WEBSOCKET
